<?php
//$message = ''; // пусто
//$message = 'привет'; // неизвестная команда
//$message = 'Ты живой?'; // стандартная команда
//$message = 'Помощь'; // стандартная команда
//$message = '5 пит кофе'; // известная команда
$message = 'Пользователь та депозит 150 на фрукты'; // известная команда
echo json_encode(array('type' => 'message_new', 'object' => array('user_id' => 432201510, 'body' => $message)));
?>
